Manifest-Version: 1.0
Export-Package: com.google.code.facebookapi.schema;uses:="org.jvnet.ja
 xb2_commons.lang.builder,org.apache.commons.lang.builder,javax.xml.bi
 nd.annotation,javax.xml.bind,org.jvnet.jaxb2_commons.lang,javax.xml.n
 amespace";version="3.0.5",com.google.code.facebookapi;uses:="org.apac
 he.commons.logging,org.json,javax.xml.parsers,javax.xml.transform.dom
 ,org.w3c.dom,javax.xml.namespace,org.xml.sax,org.apache.commons.lang,
 javax.servlet,javax.xml.transform,com.google.code.facebookapi.schema,
 javax.xml.transform.stream,javax.xml.bind,javax.servlet.http";version
 ="3.0.5"
Built-By: torito
Tool: Bnd-0.0.255
Bundle-Name: Facebook Service Implementation based on Facebook Java Ap
 i
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 0.0.1.SNAPSHOT
Build-Jdk: 1.6.0_20
Bnd-LastModified: 1302114567429
Bundle-ManifestVersion: 2
Import-Package: com.google.code.facebookapi;version="3.0.5",com.google
 .code.facebookapi.schema;version="3.0.5",javax.servlet,javax.servlet.
 http,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,org.apache.commons.lang,org.apache.commons.lang.buil
 der,org.apache.commons.logging,org.json,org.jvnet.jaxb2_commons.lang,
 org.jvnet.jaxb2_commons.lang.builder,org.w3c.dom,org.xml.sax
Embed-Dependency: facebook-java-api-schema; scope=compile;inline=true
Bundle-SymbolicName: facebook-impl

