Manifest-Version: 1.0
Export-Package: com.google.code.facebookapi;uses:="org.apache.commons.
 logging,org.json,javax.xml.parsers,javax.xml.transform.dom,org.w3c.do
 m,org.xml.sax,org.apache.commons.lang,javax.xml.namespace,javax.servl
 et,javax.xml.transform,javax.xml.transform.stream,javax.servlet.http"
 ;version="3.0.5",org.torito.social.facebook.registration;uses:="com.g
 oogle.code.facebookapi,org.apache.felix.ipojo"
Private-Package: org.torito.social.facebook.impl
Built-By: torito
Tool: Bnd-0.0.255
Bundle-Name: Facebook Service Implementation based on Facebook Java Ap
 i
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1302355293318
Bundle-ManifestVersion: 2
Import-Package: com.google.code.facebookapi;version="3.0.5",javax.serv
 let,javax.servlet.http,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.transform,javax.xml.transform.dom,javax.xml.transform.stream,org.ap
 ache.commons.lang;version="2.5",org.apache.commons.logging,org.apache
 .felix.ipojo;version="1.6",org.json,org.torito.social.facebook,org.to
 rito.social.facebook.registration,org.w3c.dom,org.xml.sax
Embed-Dependency: facebook-java-api; scope=compile;inline=true
Bundle-SymbolicName: facebook-impl

